<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.onboard.OnBoardPagingFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_second"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        app:lottie_autoPlay="true"
        app:lottie_imageAssetsFolder="images/"
        app:lottie_loop="true"
        android:background="@drawable/rounder"
        app:lottie_rawRes="@raw/first"
        app:lottie_renderMode="hardware" />

    <TextView
        android:id="@+id/on_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Очень удобный функционал" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="@string/ha"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</LinearLayout>